<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="20037" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="20006"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="CA_Health" customModuleProvider="target">
                    <items>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Start workout" id="d1Y-xd-Nwf">
                            <color key="backgroundColor" red="0.1452365518" green="0.36051005130000002" blue="0.76084923739999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="flw-Yw-eLb" kind="push" id="fiQ-9w-PQc"/>
                            </connections>
                        </button>
                        <imageView width="92" height="89" alignment="center" image="logo" id="Ipg-SP-yyn"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-293" y="-27"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="awh-mx-Hva">
            <objects>
                <controller id="flw-Yw-eLb" customClass="InterfaceController" customModule="WatchApp_WatchKit_Extension">
                    <items>
                        <label alignment="center" text="Equipment?" id="jkF-32-9kL"/>
                        <button width="1" alignment="left" verticalAlignment="center" title="I've got a few bits" id="5qh-X5-Jwh">
                            <color key="backgroundColor" red="0.1452365518" green="0.36051005130000002" blue="0.76084923739999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="minimalEquipment" destination="flw-Yw-eLb" id="I5s-QA-JyZ"/>
                                <segue destination="8IF-28-5yD" kind="push" id="cQo-BH-dlb"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="I've got access to a gym" id="ksZ-tI-7Pp">
                            <color key="backgroundColor" red="0.1452365518" green="0.36051005130000002" blue="0.76084923739999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="fullEquipment" destination="flw-Yw-eLb" id="sRU-o2-xMf"/>
                                <segue destination="8IF-28-5yD" kind="push" id="RWr-aP-QNX"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="38" y="-22"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="8si-o0-MhN">
            <objects>
                <controller id="8IF-28-5yD" customClass="InterfaceController" customModule="WatchApp_WatchKit_Extension">
                    <items>
                        <label alignment="center" text="Area?" id="4g9-DW-QNY"/>
                        <button width="1" alignment="left" title="Upper body" id="bL9-Nd-cIg">
                            <color key="backgroundColor" red="0.1452365518" green="0.36051005130000002" blue="0.76084923739999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="upperBody" destination="8IF-28-5yD" id="hfD-mo-CRa"/>
                                <segue destination="q3m-Rj-WbQ" kind="push" id="c9I-H1-RdB"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Lower body" id="w6p-cF-4KY">
                            <color key="backgroundColor" red="0.1452365518" green="0.36051005130000002" blue="0.76084923739999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="lowerBody" destination="8IF-28-5yD" id="rD2-8R-beS"/>
                                <segue destination="q3m-Rj-WbQ" kind="push" id="1WM-nL-Ndj"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Full body" id="jAo-Qs-4ec">
                            <color key="backgroundColor" red="0.1452365518" green="0.36051005130000002" blue="0.76084923739999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="fullBody" destination="8IF-28-5yD" id="tH9-rn-fQG"/>
                                <segue destination="q3m-Rj-WbQ" kind="push" id="HwM-cY-nn1"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="378" y="-16"/>
        </scene>
        <!--List Controller-->
        <scene sceneID="KTB-fy-kgB">
            <objects>
                <controller id="q3m-Rj-WbQ" customClass="ListController" customModule="WatchApp_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="r7v-sL-MSf">
                            <items>
                                <tableRow id="daX-tp-V9O">
                                    <group key="rootItem" width="1" alignment="left" id="mS6-d2-O8m"/>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="routinesTable" destination="mS6-d2-O8m" id="SR3-iQ-4YS"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="689" y="-26"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="c9I-H1-RdB"/>
        <segue reference="cQo-BH-dlb"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="logo" width="613.91998291015625" height="541.91998291015625"/>
    </resources>
</document>
